# accaunt

./: .dockerignore  .gitignore  Makefile  README.md  build.gradle.kts  docker-compose.yml  package.json  pom.xml  settings.gradle.kts
.github/workflows/: release.yml
backend/: .dockerignore  Dockerfile  Dockerfile.dev  README.md
dev/: .env  docker-compose.yml
dev/secrets/: account-jwt-public.pem
docs/: index.html
example/: .env  docker-compose.yml
example/secrets/: account-jwt-private.pem
frontend/: .gitignore  Dockerfile  Dockerfile.dev  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
gateway/: Dockerfile  README.md  entrypoint.sh  nginx.conf.template
gateway/lua/: browser_security.lua  cors_headers.lua  csrf_access.lua  jwt_auth.lua  session_status.lua
gateway/tests/: generate-rs256-token.sh  test_browser_security.lua  test_jwt_auth.lua  test_rs256_token.lua
gradle/: libs.versions.toml
observability/otel-collector/: config.yaml
prod/: .env.example  README.md  docker-compose.yml
profile-frontend/: package-lock.json  vite.config.ts
profile-frontend/src/: App.vue  style.css
profile-gateway/: Dockerfile  README.md  nginx.conf.template
profile-gateway/lua/: browser_security.lua  jwt_auth.lua  rs256_token.lua  swagger_access.lua
profile-gateway/tests/: generate-rs256-token.sh  test_browser_security.lua  test_jwt_auth.lua  test_rs256_token.lua
scripts/: generate-dev-keys.sh
src/: App.vue  main.ts
src/views/: DeviceDetails.vue
(+136 files in other folders)
