[versions]
kotlin = "2.3.21"
logback = "1.5.21"
hikaricp = "5.1.0"
flyway = "10.10.0"
lettuce = "6.3.2.RELEASE"
argon2 = "2.11"
java-jwt = "4.4.0"
minio = "8.5.9"
ktor = "3.0.0"
h2 = "2.4.240"

[libraries]
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
argon2-jvm = { module = "de.mkammerer:argon2-jvm", version.ref = "argon2" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "java-jwt" }
minio = { module = "io.minio:minio", version.ref = "minio" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.3" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
